<!DOCTYPE html>
<title>Projects</title>
<head>
<link rel="stylesheet" href="titlePage.css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Shadows+Into+Light+Two|Cabin+Sketch|The+Girl+Next+Door|Allura" rel="stylesheet">
<script src="titlePage.js"></script>
</head>
<body>
<h1 id="thirdLinkHeading">Projects</h1>

<div class="menu">
<ul>
<li><a href="titlePage.html" class="noUnderline selectedP projectsMenu">Main</a></li>
<li><a href="aboutMe.html" class="noUnderline selectedP projectsMenu">About Me</a></li>
<li><a href="resume.html" class="noUnderline selectedP projectsMenu">Resume</a></li>
<li><a href="projects.html" class="noUnderline projectsMenu" id="projectsSelector">Projects</a></li>
</ul>
</div>

</body>
</html>